server.port=8930

logging.level.root=info
logging.level.io.turntabl.tcmsLogger.TcmsLoggerApplication=error
logging.path=logs
logging.file=/resources/
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n